[user]
	name = Your Name
	email = your@email.com
[github]
  user = youruser
	token = yourtoken123456789012345678901234567890
[autosetup]
  rebase = true
[branch]
  autosetuprebase = remote
[color]
	interactive = auto
	diff = auto
	branch = auto
	ui = true
[alias]
	slap = blame -w
	co = checkout
	ci = commit
	st = status
	br = branch
	top = shortlog -s -n
	files = show --pretty=\"format:\" --name-only
	today = log --pretty=format:\"* %s%d [%h]\" --no-merges --date=short --author=youruser --since=\"$DATE 00:00:00\" --until=\"$DATE 24:00:00\"
	mine = log --pretty=format:\"%ad - %s%d [%h]\" --no-merges --date=short --author=youruser
	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --date=short
	type = cat-file -t
[core]
	excludesfile = /Users/youruser/.gitignore