# Show last matched commit searching by message: `git show :/something`
# Show how many branches have this commit: `git branch --contains c988bc1`
# Recover deleted commits: `git fsck --lost-found`
# Find how different are two branches: `git diff production master --stat`
# Less informative status: `git status -sb`
# Better diff (don't show a conflict as whole line): `git diff production master --word-diff`
# Enable git autospelling: `git config --global help.autocorrect 1`
# Enable rerere (reuse recorded resolution): `git config --global rerere.enabled 1`

[push]
  default = simple

[remote "origin"]
	prune = true

# https://help.github.com/articles/signing-commits-using-gpg/
# Put /usr/local/MacGPG2/bin in SourceTree settings to make it work.
[commit]
  gpgsign = true

########################################################################################################################
[user]
  name = <%= @full_name %>
  email = <%= @github_email %>

[github]
  user = <%= @github_user %>
########################################################################################################################

# [autosetup]
#   rebase = true
#
# [branch]
#   autosetuprebase = remote
#
# [pull]
#   rebase = true

[color]
  ui = true
  interactive = auto
  branch = auto
  diff = auto
  status = auto

[alias]
  discard = checkout --
  includes = branch --contains
  slap = blame -w

  co = checkout
  ci = commit
  st = status
  br = branch
  lg = log --oneline --decorate --all --graph
  st = status --short
  sb = status -sb

  commit-amend = "git commit --amend -m $1"
  un-commit = git reset HEAD^
  reset-reset = git reset --hard
  top = shortlog -s -n
  last = log -n 1 -p
  state = status -sb
  browse = !git open;
  top = shortlog -s -n
  current = log --pretty=format:\"%h %ad | %s%d [%an]\" --date=short -n1
  last = log -n 1 -p
  hist = log --pretty=format:'%h %an %Cred%ar %Cgreen%s' --date=short --decorate
  files = show --pretty=\"format:\" --name-only
  mine = log --pretty=format:\"[ %h ] %ad - %s%d\" --no-merges --date=short --author=mariozaizar
  push-all = push --recurse-submodules=on-demand
  detail-reflog = log --walk-reflogs
  go-next = checkout HEAD@{1}
  go-prev = checkout HEAD^1

[core]
  excludesfile = <%= HOME_DIR %>/.gitignore
  whitespace = fix

[apply]
  whitespace = fix

# SourceTree's
[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path =

[mergetool "sourcetree"]
  cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
  trustExitCode = true

# SourceTree's Git-Flow
[gitflow "branch"]
	master = production
	develop = master

# SourceTree Git-Flow
[gitflow "prefix"]
	feature = feature_
	release = release_
	hotfix = hotfix_
	support = support_
  versiontag = v

[diff]
	# tool = opendiff
  tool = smerge

[merge]
	# tool = opendiff
  tool = smerge

[help]
  autocorrect = 1

[rerere]
  enabled = 1

[filter "lfs"]
	required = true
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f

[alias]
  new = !sh -c 'git checkout -b mariozaizar/$0'

[commit]
  template = ~/.stCommitMsg
