# Recover deleted commits: `git fsck --lost-found`
# Find how different are two branches: `git diff production master --stat`

[push]
  default = simple

[remote "origin"]
	prune = true

# https://help.github.com/articles/signing-commits-using-gpg/
# Put /usr/local/MacGPG2/bin in SourceTree settings to make it work.

[commit]
  gpgsign = true

[user]
  name = <%= @full_name %>
  email = <%= @github_email %>
  # signingkey = Default GPG Key

[github]
  user = <%= @github_user %>

# [autosetup]
#   rebase = true
#
# [branch]
#   autosetuprebase = remote
#
# [pull]
#   rebase = true

[color]
  ui = true
  interactive = auto
  branch = auto
  diff = auto
  status = auto

[alias]
  includes = branch --contains. # Show how many branches have this commit
  prise = blame -w
  last = log -n 1 -p
  browse = !git open;
  hist = log --pretty=format:'%h %an %Cred%ar %Cgreen%s' --date=short --decorate
  files = show --pretty=\"format:\" --name-only
  mine = log --pretty=format:\"[ %h ] %ad - %s%d\" --no-merges --date=short --author=mariozaizar
  undo = "!f() { git reset HEAD^; git last; }; f"
  detail-reflog = log --walk-reflogs
  go-next = checkout HEAD@{1}
  go-prev = checkout HEAD^1

[core]
  excludesfile = <%= HOME_DIR %>/.gitignore
  whitespace = fix

[apply]
  whitespace = fix

[diff]
	# tool = opendiff # FileMerge
  tool = smerge # SublimeMerge

[merge]
  # tool = opendiff # FileMerge
  tool = smerge # SublimeMerge

# Enable git autospelling
[help]
  autocorrect = 1

# Reuse recorded resolution
[rerere]
  enabled = 1

[filter "lfs"]
	required = true
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f

[alias]
  new = !sh -c 'git checkout -b `whoami`/$0'

[commit]
  template = ~/.stCommitMsg
